#Properties Config file
#Tue Jun 20 17:18:43 UTC 2023
language=rus
motd=PocketMine-MP Server
server-port=19132
server-portv6=19133
enable-ipv6=on
white-list=off
max-players=20
gamemode=survival
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
auto-save=on
view-distance=16
xbox-auth=off
